<?xml version="1.0" encoding="UTF-8" ?>
<csvDataAdapter class="net.sf.jasperreports.data.csv.CsvDataAdapterImpl">
  <name>kpi_group</name>
  <dataFile type="repositoryDataLocation">
    <location>C:\Users\Lenovo\OneDrive\Documents\kpi_group.csv</location>
  </dataFile>
  <recordDelimiter>
</recordDelimiter>
  <fieldDelimiter>,</fieldDelimiter>
  <useFirstRowAsHeader>true</useFirstRowAsHeader>
  <locale>en_US</locale>
  <timeZone>Europe/Berlin</timeZone>
  <queryExecuterMode>false</queryExecuterMode>
  <columnNames>device_identifier</columnNames>
  <columnNames>org_identifier</columnNames>
  <columnNames>year_filter</columnNames>
  <columnNames>month_filter</columnNames>
  <columnNames>kpi_type_code</columnNames>
  <columnNames>avg_kpi</columnNames>
  <columnNames>max_kpi</columnNames>
  <columnNames>min_kpi</columnNames>
  <columnNames>total_kpi</columnNames>
  <columnNames>total_kpi_alert</columnNames>
  <columnNames>alert_ratio</columnNames>
</csvDataAdapter>
